" ══════════════════════════════════════════════════════════════
"  IdeaVim config — mirrors LazyVim / Zed keybindings
" ══════════════════════════════════════════════════════════════

let mapleader = " "

" ──────────────────────────────────────────────────────────────
" Options
" ──────────────────────────────────────────────────────────────
set number
set relativenumber
set scrolloff=8
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmode
set showcmd
set clipboard=unnamed

" IdeaVim specific
set ideajoin
set idearefactormode=keep

" ──────────────────────────────────────────────────────────────
" Plugins (IdeaVim emulated)
" ──────────────────────────────────────────────────────────────
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

set sneak
set highlightedyank
set which-key

" ──────────────────────────────────────────────────────────────
" Editing
" ──────────────────────────────────────────────────────────────
" Don't yank on x
noremap x "_x

" System clipboard yank (from LazyVim custom keymaps)
map <leader>y "+y
vmap <leader>y "+y
map <leader>Y "+Y

" ──────────────────────────────────────────────────────────────
" Navigation — splits (mirrors Zed ctrl-hjkl)
" ──────────────────────────────────────────────────────────────
map <C-h> <C-w>h
map <C-l> <C-w>l
map <C-k> <C-w>k
map <C-j> <C-w>j

" ──────────────────────────────────────────────────────────────
" Scroll with cursor centering
" ──────────────────────────────────────────────────────────────
map <C-d> <C-d>zz
map <C-u> <C-u>zz
nmap n nzzzv
nmap N Nzzzv
nmap G Gzz

" ──────────────────────────────────────────────────────────────
" File finding  (<leader><leader> / <leader>f*)
" ──────────────────────────────────────────────────────────────
map <leader><leader> <Action>(GotoFile)
map <leader>ff       <Action>(GotoFile)
map <leader>fp       <Action>(ManageRecentProjects)
map <leader>fn       <Action>(NewFile)
map <leader>,        <Action>(Switcher)

" ──────────────────────────────────────────────────────────────
" Search  (<leader>s*)
" ──────────────────────────────────────────────────────────────
map <leader>sg <Action>(FindInPath)
map <leader>/  <Action>(FindInPath)
map <leader>sw <Action>(FindWordAtCaret)
map <leader>sW <Action>(FindInPath)
map <leader>sb <Action>(Find)
map <leader>ss <Action>(FileStructurePopup)
map <leader>sd <Action>(ActivateProblemsViewToolWindow)

" ──────────────────────────────────────────────────────────────
" Code / LSP  (<leader>c*)
" ──────────────────────────────────────────────────────────────
map <leader>ca <Action>(ShowIntentionActions)
map <leader>cr <Action>(RenameElement)
map <leader>cf <Action>(ReformatCode)

" ──────────────────────────────────────────────────────────────
" Buffers / Tabs  (<leader>b*  and  ] [)
" ──────────────────────────────────────────────────────────────
map <leader>bb <Action>(RecentFiles)
map <leader>bd <Action>(CloseContent)
map <leader>bq <Action>(CloseAllEditorsButActive)
map <leader>bn <Action>(NewFile)

map ]b <Action>(NextTab)
map [b <Action>(PreviousTab)

nmap <leader>1 <Action>(GoToTab1)
nmap <leader>2 <Action>(GoToTab2)
nmap <leader>3 <Action>(GoToTab3)
nmap <leader>4 <Action>(GoToTab4)
nmap <leader>5 <Action>(GoToTab5)
nmap <leader>6 <Action>(GoToTab6)
nmap <leader>7 <Action>(GoToTab7)
nmap <leader>8 <Action>(GoToTab8)
nmap <leader>9 <Action>(GoToTab9)

" ──────────────────────────────────────────────────────────────
" File explorer  (<leader>e)
" ──────────────────────────────────────────────────────────────
map <leader>e <Action>(ActivateProjectToolWindow)

" ──────────────────────────────────────────────────────────────
" Window management  (<leader>w*  and  <leader>- / <leader>|)
" ──────────────────────────────────────────────────────────────
map <leader>ws <Action>(SplitHorizontally)
map <leader>wv <Action>(SplitVertically)
map <leader>wc <Action>(CloseContent)
map <leader>wd <Action>(CloseContent)
map <leader>-  <Action>(SplitHorizontally)
map <leader>\| <Action>(SplitVertically)

" ──────────────────────────────────────────────────────────────
" Git  (<leader>g*)
" ──────────────────────────────────────────────────────────────
map <leader>gg  <Action>(ActivateVersionControlToolWindow)
map <leader>gb  <Action>(Annotate)
map <leader>ghd <Action>(ShowDiff)
map <leader>ghD <Action>(Compare.LastVersion)
map <leader>ghr <Action>(Rollback)
map <leader>ghR <Action>(Git.Rollback)

map ]h <Action>(VcsShowNextChangeMarker)
map [h <Action>(VcsShowPreviousChangeMarker)
map ]c <Action>(VcsShowNextChangeMarker)
map [c <Action>(VcsShowPreviousChangeMarker)

" ──────────────────────────────────────────────────────────────
" Diagnostics / errors  (] [)
" ──────────────────────────────────────────────────────────────
map ]d <Action>(GotoNextError)
map [d <Action>(GotoPreviousError)
map ]e <Action>(GotoNextError)
map [e <Action>(GotoPreviousError)

" ──────────────────────────────────────────────────────────────
" Go-to / References  (g*)
" ──────────────────────────────────────────────────────────────
map gd <Action>(GotoDeclaration)
map gD <Action>(GotoTypeDeclaration)
map gi <Action>(GotoImplementation)
map gr <Action>(FindUsages)
map gR <Action>(FindUsages)
map gy <Action>(GotoTypeDeclaration)
map K  <Action>(ShowHoverInfo)

" ──────────────────────────────────────────────────────────────
" Terminal
" ──────────────────────────────────────────────────────────────
map <leader>t <Action>(ActivateTerminalToolWindow)

" ──────────────────────────────────────────────────────────────
" UI toggles  (<leader>u*)
" ──────────────────────────────────────────────────────────────
map <leader>ui <Action>(ToggleInlayHintsGloballyAction)
map <leader>uw <Action>(EditorToggleUseSoftWraps)

" ──────────────────────────────────────────────────────────────
" Visual mode — move selected lines
" ──────────────────────────────────────────────────────────────
vmap J <Action>(MoveLineDown)
vmap K <Action>(MoveLineUp)

" ──────────────────────────────────────────────────────────────
" Quit
" ──────────────────────────────────────────────────────────────
map <leader>qq <Action>(Exit)
